# Funnier-Death

./: README.md  build.gradle  gradle.properties
src/main/java/com/sarinsa/funnier_death/client/: ClientRegister.java
src/main/java/com/sarinsa/funnier_death/common/core/: FunnierDeath.java
src/main/java/com/sarinsa/funnier_death/common/core/config/: FDClientConfig.java
src/main/java/com/sarinsa/funnier_death/common/event/: EntityEvents.java
src/main/java/com/sarinsa/funnier_death/common/mixin/client/: LivingEntityMixin.java  LivingEntityRendererMixin.java
src/main/java/com/sarinsa/funnier_death/common/util/mixin/: ClientMixinWork.java  RandomFlipDegrees.java
src/main/resources/: funnier_death.mixins.json  pack.mcmeta
